spring.application.name=taskme
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ncapas_taskme
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=3PaGQMWew1jLFAJ9N0lwondjJe04PRe1dISJ9Bj0cp4=